<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5A-nA-zZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Biodata-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormReinovasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-46-dFo">
                                <rect key="frame" x="20" y="118" width="374" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-vC-11M">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Yp-ZfX">
                                        <rect key="frame" x="0.0" y="33.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rdv-Yp-ZfX" secondAttribute="trailing" constant="8" id="e0g-Ie-dkd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-c4-hrr">
                                <rect key="frame" x="20" y="215.5" width="374" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-MK-ndt">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scp-mC-v7L">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUX-MK-ndt" secondAttribute="trailing" constant="8" id="Mua-nU-UJy"/>
                                    <constraint firstAttribute="trailing" secondItem="scp-mC-v7L" secondAttribute="trailing" constant="8" id="TJp-Cg-9lB"/>
                                    <constraint firstAttribute="trailing" secondItem="scp-mC-v7L" secondAttribute="trailing" constant="8" id="ykQ-Ti-l8y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Ah-yIF">
                                <rect key="frame" x="20" y="312" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-uY-yI9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-DI-svG" customClass="DateTextField" customModule="FormReinovasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-hu-7cm">
                                <rect key="frame" x="20" y="412.5" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-74-T61">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-uC-Lep">
                                        <rect key="frame" x="0.0" y="40.5" width="254" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-gk-4aB">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Laki-laki"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="smallcircle.fill.circle" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="smallcircle.fill.circle.fill" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQC-Tb-Dt3" customClass="DLRadioButton">
                                                <rect key="frame" x="132" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="perempuan"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="smallcircle.fill.circle" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="smallcircle.fill.circle.fill" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAk-uC-Lep" firstAttribute="top" secondItem="eDK-74-T61" secondAttribute="bottom" constant="20" id="2dc-3L-7et"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-uC-Lep" secondAttribute="trailing" constant="120" id="GWf-f2-o8O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-Nh-PPg">
                                <rect key="frame" x="20" y="533" width="374" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.3803921569" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gdE-NB-CZU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZM-NS-av3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVk-Ah-yIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Zp-lZ-hMc"/>
                            <constraint firstItem="Tba-c4-hrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25O-gI-9xF"/>
                            <constraint firstItem="I9i-46-dFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ac-pY-Yuq"/>
                            <constraint firstItem="4l5-hu-7cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lw-Kw-iH7"/>
                            <constraint firstItem="Hr0-Nh-PPg" firstAttribute="top" secondItem="4l5-hu-7cm" secondAttribute="bottom" constant="50" id="BO9-CZ-QXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4l5-hu-7cm" secondAttribute="trailing" constant="20" id="FBp-p0-Ol3"/>
                            <constraint firstItem="aVk-Ah-yIF" firstAttribute="top" secondItem="Tba-c4-hrr" secondAttribute="bottom" constant="30" id="HaR-qr-S1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVk-Ah-yIF" secondAttribute="trailing" constant="20" id="Jnb-LJ-afy"/>
                            <constraint firstItem="I9i-46-dFo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sov-CW-TnE"/>
                            <constraint firstItem="Tba-c4-hrr" firstAttribute="top" secondItem="I9i-46-dFo" secondAttribute="bottom" constant="30" id="WDd-bm-8Ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hr0-Nh-PPg" secondAttribute="trailing" constant="20" id="abx-BK-37J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tba-c4-hrr" secondAttribute="trailing" constant="20" id="j7f-s4-23S"/>
                            <constraint firstItem="4l5-hu-7cm" firstAttribute="top" secondItem="aVk-Ah-yIF" secondAttribute="bottom" constant="30" id="kYc-zH-4FH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9i-46-dFo" secondAttribute="trailing" constant="20" id="kdZ-TI-kZY"/>
                            <constraint firstItem="Hr0-Nh-PPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zLy-dS-Ilg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form Biodata" id="I3s-Jx-nZd">
                        <barButtonItem key="rightBarButtonItem" title="List Biodata" id="MT7-AA-S9d">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="listBiodata:" destination="BYZ-38-t0r" id="Ygg-KS-Z9R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bornInput" destination="8b9-DI-svG" id="x6e-ej-QVm"/>
                        <outlet property="button1" destination="Lex-gk-4aB" id="x7C-GG-RcD"/>
                        <outlet property="button2" destination="MQC-Tb-Dt3" id="eo0-Lr-72A"/>
                        <outlet property="emailInput" destination="scp-mC-v7L" id="OPF-iU-hpx"/>
                        <outlet property="nameInput" destination="Rdv-Yp-ZfX" id="V7f-Oo-Ild"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Kdt-mm-wKK">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="mgV-YE-HMh" customClass="DetailTableViewController" customModule="FormReinovasi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHf-Ye-NR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableCell" rowHeight="162" id="qeb-mH-Qtl" customClass="DetailTableViewCell" customModule="FormReinovasi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeb-mH-Qtl" id="aRy-xe-g2C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-q4-Skc">
                                            <rect key="frame" x="40" y="31" width="334" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-mb-mBI">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-pv-EgX">
                                                    <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-NJ-3yC">
                                            <rect key="frame" x="40" y="110" width="334" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-WY-vRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHs-vn-Vj7">
                                                    <rect key="frame" x="186.5" y="0.0" width="147.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3Zl-8l-nXt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoH-q4-Skc" firstAttribute="top" secondItem="aRy-xe-g2C" secondAttribute="topMargin" constant="20" id="0d0-ud-5EC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eoH-q4-Skc" secondAttribute="trailing" constant="20" id="Cb9-sy-Pti"/>
                                        <constraint firstItem="eoH-q4-Skc" firstAttribute="leading" secondItem="aRy-xe-g2C" secondAttribute="leadingMargin" constant="20" id="E9N-Wi-oZo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kTK-NJ-3yC" secondAttribute="trailing" constant="20" id="QeK-Bl-dF3"/>
                                        <constraint firstItem="kTK-NJ-3yC" firstAttribute="top" secondItem="eoH-q4-Skc" secondAttribute="bottom" constant="30" id="VT6-tb-NAQ"/>
                                        <constraint firstItem="kTK-NJ-3yC" firstAttribute="leading" secondItem="aRy-xe-g2C" secondAttribute="leadingMargin" constant="20" id="YRh-sa-uTs"/>
                                        <constraint firstItem="eoH-q4-Skc" firstAttribute="top" secondItem="aRy-xe-g2C" secondAttribute="topMargin" constant="20" id="uB5-HM-Nim"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eoH-q4-Skc" secondAttribute="trailing" constant="20" id="xzc-nr-df6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailForm" destination="R3O-pv-EgX" id="hHz-ib-5vC"/>
                                    <outlet property="jenisForm" destination="RiF-WY-vRb" id="KBc-FZ-lwk"/>
                                    <outlet property="lahirForm" destination="iHs-vn-Vj7" id="8Ft-7T-F7z"/>
                                    <outlet property="nameForm" destination="3o0-mb-mBI" id="slQ-wo-rSP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mgV-YE-HMh" id="8Fb-fn-11L"/>
                            <outlet property="delegate" destination="mgV-YE-HMh" id="Kfg-Vl-dYY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTa-L2-4tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tml-ls-M16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5A-nA-zZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nXs-kt-xS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.3803921569" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whO-cZ-NDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0r-pF-zwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="smallcircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="smallcircle.fill.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
